<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <style>
            body{background: white;
                 /*  background: linear-gradient(#4A3ECD, black,black,black,black,black,black,black,black, #4A3ECD); */
                 color: black;
                 
             font-size: 22px;}
            .topBlock {
                width:100%;
                display:inline-block;
                overflow: auto;
                white-space: nowrap;
                margin:0px auto;
               /* border:1px solid white;*/
                                text-align: center;

            }

                 .pictureStuff {
                width:50%;
                margin-left: auto;
                margin-right:auto;
                display: block;
            }



            .prodb {background-color: black;
                    color: gold;
            }

            .blacktext{
                                    color: black;

            }

            .newOne{
                            float: right;
                            background-color: black;
                 color: gold;
                                    border: 2px solid gold;
                                     width:100%;
                margin-left: auto;
                margin-right:auto;
                text-align: center; 
                        }
          
            .newOne :hover {
                background-color: blue;
            }



            .ulmm {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: gray;
            }
          .titleText{
          color: black;
                text-align: center;
font-size: 40px;          
          }
          .underText{
          color: white;
                text-align: center;
font-size: 20px;          
          }
          
         

            .lii a {
                display: block;
                color: goldenrod;
                text-align: center;
                padding: 10px;

                text-decoration: none;
            }

          








            div {
                background-color: #000000;
                color: aqua;
            }
            

 ul {
     margin-left: auto;
                margin-right:auto;
                display: block;
    list-style-type: none;
  
    background-color: black;
    /* border: 1px solid gold*/
         width:20%
 }
          li{
                border: 1px solid gold;
                    display: inline;
          }
          
          form{
 margin-left: auto;
                margin-right:auto;
                display:block;
width:70%;
font-family: 'Quantico';font-size: 12px;  
                text-align: center;


}
input {
display: block;
margin-bottom:1em;
width: 100%;
font-family: 'Quantico';font-size: 20px; 
 border-radius: 25px;
    text-align:center;
    
    
   /* border: 2px solid #4A3ECD;*/

  

}
input[type='submit']{
/*width:100%;*/
margin:0 auto;
font-family: 'Quantico';font-size: 30px;   
background-color: black;
  border: 1px solid white;
   display: inline-block;



}



            

        </style>
    </head>
    <body>
<img alt="shortcut icon" src="alIcon.png" class="pictureStuff"/>
        
     <!--   <img alt="shortcut icon" src="tribashadowicon1024.png" class="pictureStuff"/>
        
  <form action="pg2.html" >
            <input type="submit" value="Start Searching"  class="newOne"/>
        </form>
          -->   
          <br>
          <h1 class = "titleText blacktext">Axyl is awesome on every browser...except for this one </h1>  

<h1 class = "titleText blacktext">Please use a different browser to get the best center for news on the internet</h1>  

    <br>    </body>
</html>
